{
    "inbounds": [{
        "port": 10009,
        "listen": "127.0.0.1",
        "protocol": "socks",
        "settings": {
            "udp": true
        }
    }],
    "outbounds": [{
        "protocol": "vmess",
        "settings": {
            "vnext": [{
                "address": "34.92.216.14",
                "port": 25028,
                "users": [{
                    "id": "a958f179-e2d5-452b-a942-1bc9b394ee52"
                }]
            }]
        }
    }, {
        "protocol": "freedom",
        "tag": "direct",
        "settings": {}
    }],
    "routing": {
        "domainStrategy": "IPOnDemand",
        "rules": [{
            "type": "field",
            "ip": ["geoip:private"],
            "outboundTag": "direct"
        }]
    }
}